# SpringCloud

RabbitMQ/spring-boot-rabbitmq/: pom.xml
RabbitMQ/spring-boot-rabbitmq/src/main/java/com/rabbit_mq/spring_boot_rabbitmq/: SpringBootRabbitmqApplication.java
RabbitMQ/spring-boot-rabbitmq/src/main/java/com/rabbit_mq/spring_boot_rabbitmq/config/: RabbitMQConfig.java
RabbitMQ/spring-boot-rabbitmq/src/main/java/com/rabbit_mq/spring_boot_rabbitmq/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
RabbitMQ/spring-boot-rabbitmq/src/main/java/com/rabbit_mq/spring_boot_rabbitmq/dto/: User.java
RabbitMQ/spring-boot-rabbitmq/src/main/resources/: application.properties
RabbitMQ/spring-boot-rabbitmq/src/test/java/com/rabbit_mq/spring_boot_rabbitmq/: SpringBootRabbitmqApplicationTests.java
Security/spring-boot-security/: pom.xml
Security/spring-boot-security/src/main/java/com/security/spring_boot_security/: HomeResources.java  SecurityConfiguration.java  SpringBootSecurityApplication.java
Security/spring-boot-security/src/main/resources/: application.properties
Security/spring-boot-security/src/test/java/com/security/spring_boot_security/: SpringBootSecurityApplicationTests.java
discovery-server/: pom.xml
microservices/discovery-server/discovery-server/: pom.xml
microservices/movie-catalog-service/movie-catalog-service/: pom.xml
microservices/movie-catalog-service/movie-catalog-service/src/main/java/com/microservice/movie_catalog_service/: MovieCatalogServiceApplication.java
microservices/movie-catalog-service/movie-catalog-service/src/main/java/com/microservice/movie_catalog_service/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
microservices/movie-catalog-service/movie-catalog-service/src/main/java/com/microservice/movie_catalog_service/resources/: MovieCatalogResource.java
microservices/movie-catalog-service/movie-catalog-service/src/main/java/com/microservice/movie_catalog_service/services/: MovieInfo.java  UserRatingInfo.java
microservices/movie-catalog-service/movie-catalog-service/src/test/java/com/microservice/movie_catalog_service/: MovieCatalogServiceApplicationTests.java
microservices/movie-info-service/movie-info-service/: pom.xml
microservices/movie-info-service/movie-info-service/src/main/resources/: application.properties
microservices/rating-data-service/rating-data-service/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/src/main/java/com/microservice/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/spring-cloud-config-server/src/test/java/com/microservice/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
(+14 files in other folders)
